# Manager

./: .gitignore  local.properties
app/: .gitignore  build.gradle
app/src/androidTest/java/chinasoft/com/logindemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/chinasoft/com/adapter/: DragDetailFragmentPagerAdapter.java  MenuListAdapter.java  SlideFragmentPagerAdapter.java
app/src/main/java/chinasoft/com/chinasoft/com/adapter/: CustomerSelectorAdapter.java  ListViewSlideAdapter.java  MenuAdapter.java  MyLikeAdapter.java  MySimpleAdapter.java
app/src/main/java/chinasoft/com/dbutil/: CartHelper.java  CustomerHelper.java  HistoryHelper.java  LikeHelper.java  MyHelper.java  RecordSQLiteOpenHelper.java
app/src/main/java/chinasoft/com/fragment/: AdminFragment.java  AllCustomerFragment.java  CustomerFragment.java  NewsFragment.java  Order0Fragment.java  Order1Fragment.java  Order2Fragment.java  OrderFragment.java  Product0Fragment.java  Product1Fragment.java  Product2Fragment.java  ProductFragment.java  SettingFragment.java  StorageFragment.java  ware0Fragment.java  ware1Fragment.java  ware2Fragment.java  ware3Fragment.java
app/src/main/java/chinasoft/com/fragmentitem/: FragmentItem1.java  FragmentItem2.java  FragmentItem3.java
app/src/main/java/chinasoft/com/logindemo/: AboutUsActivity.java  AdminLogin.java  AdminMain.java  AdminRegister.java  AllOrderActivity.java  BlogFragment.java  CartFragment.java  ChangeActivity.java  ConfigActivity.java  ContectActivity.java  CustomerinfoActivity.java  DensityUtil.java  DropDownMenu.java  DropSortActivity.java  HistoryActivity.java  IndexActivity.java  LoadingActivity.java  LocationActivity.java  Loding.java  MyFragment.java  My_Collection_Fragment.java  My_Note_Fragment.java  NoteFragmentTest.java  OrderListActivity.java  PreviewIndicator.java  PreviewVideoView.java  PrivacyActivity.java  Register.java  SearchActivity.java  ShouyeDemo.java  ShouyeFragment.java  UniverseActivity.java  UserUpdateActivity.java  ViewPagerlidingLayoutActivity.java  WebActivity.java  login.java
app/src/main/java/chinasoft/com/service/: BackGroundService.java  Constant.java  Message.java  MyWebViewClient.java  Order_Product.java
app/src/main/java/chinasoft/com/util/: CategoryTabStrip.java  CycleViewPager.java  FlowLayout.java  GetDataTask.java  Indexer.java  MyApplication.java  MyCheckBox.java  MyFragmentPageAdapter.java  MyGridView.java  MyListView.java  NoteListView.java  SectionBar.java  SlideListView.java  SlidingMenu.java  TextDrawable.java
app/src/main/java/chinasoft/com/view/: DragScrollDetailsLayout.java
app/src/main/java/chinasoft/com/vo/: Cart.java  Customer.java  History.java  Like.java  Record.java  ViewPager.java
app/src/main/res/drawable/: bg_category_bar.xml  bg_category_indicator.xml  bg_category_indicator_dark.xml  bg_head.xml  bg_head_normal.xml  bg_head_pressed.xml  button.xml  buttonbg.xml  changelogin.xml  changeloginuser.xml  edittext.xml  edittext_focused.xml  flag_02.xml  ic_category_expand.xml  ic_category_left_edge.xml  listviewbutton.xml  loading.xml  searchedit.xml  selectedittext.xml  single_layout_selector.xml
app/src/main/res/layout/: activity_about_us.xml  activity_admin_main.xml  activity_all_order.xml  activity_change.xml  activity_config.xml  activity_contect.xml  activity_customerinfo.xml  activity_drop_sort.xml  activity_fragment_viewpager_sliding.xml  activity_history.xml  activity_loading.xml  activity_location.xml  activity_loding.xml  activity_login.xml  activity_order_list.xml  activity_privacy.xml  activity_register.xml  activity_search.xml  activity_universe.xml  activity_user_update.xml  activity_web.xml  admin_login.xml  admin_main.xml  admin_register.xml  all_order_item.xml  allorder_item.xml  blog.xml  brand_item.xml  cart_noempty.xml  cl_item.xml  collection_listview.xml  commet_layout.xml  customer_fragment.xml  customer_list_item.xml  detail_layout.xml  flowlayout_item.xml  fragmenet_cart.xml  fragment_allcustomer.xml  fragment_blog.xml  fragment_config.xml  (+39 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/chinasoft/com/logindemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
