<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="chinasoft.com.logindemo.PrivacyActivity"
    android:orientation="vertical"
    android:background="#F0F3F6">

    <LinearLayout style="@style/wrap_layout">
        <LinearLayout style="@style/single_layout"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <CheckBox
                android:id="@+id/location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="  通过会员名找到我"
                android:textSize="20sp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="           关闭后，其他用户不能通过会员名找到您"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout style="@style/wrap_layout">
        <LinearLayout style="@style/single_layout"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <CheckBox
                android:id="@+id/message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="  通过手机号找到我"
                android:textSize="20sp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="           关闭后，其他用户不能通过手机号找到您"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
