<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="chinasoft.com.logindemo.ViewPagerlidingLayoutActivity"
    android:orientation="vertical">

    <Button
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone"
        android:text="second"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="8dp" />

    <chinasoft.com.view.DragScrollDetailsLayout
        android:id="@+id/drag_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="92"
        android:background="@color/white"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="false">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:src="@drawable/p1" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/pname"
                            android:layout_width="260dp"
                            android:layout_height="60dp"
                            android:layout_marginLeft="15dp"
                            android:text="神奇的魔法水帮助你成为美美的小仙女 "
                            android:textSize="20sp" />

                        <LinearLayout
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_marginLeft="25dp"
                            android:gravity="center_horizontal"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:src="@drawable/pocket" />

                            <TextView
                                android:layout_width="60dp"
                                android:layout_height="20dp"
                                android:text="分享有赏" />

                        </LinearLayout>

                        "/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:text="销量："
                            android:textSize="15sp" />

                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:text="发货地址："
                            android:textSize="15sp" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:layout_marginTop="20dp">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="15dp"
                            android:layout_weight="1"
                            android:gravity="center">

                            <ImageView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:src="@drawable/select" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="3"
                                android:text="过敏无忧"
                                android:textSize="15sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center">

                            <ImageView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:src="@drawable/select" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="3"
                                android:text="正品保证"
                                android:textSize="15sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center">

                            <ImageView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:src="@drawable/select" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="3"
                                android:text="极速直达"
                                android:textSize="15sp" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <View
                    style="@style/bg_line"
                    android:layout_marginTop="10dp" />

                <LinearLayout
                    style="@style/mid_layout"
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/buy" />

                    <TextView
                        style="@style/usertext"
                        android:layout_marginLeft="10dp"
                        android:text="限时抢购进行中,手慢无！" />
                </LinearLayout>

                <View style="@style/bg_line" />

                <LinearLayout
                    style="@style/mid_layout"
                    android:gravity="center_vertical">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/credit" />

                    <TextView
                        style="@style/usertext"
                        android:layout_marginLeft="10dp"
                        android:text="购买可获得积分" />
                </LinearLayout>

                <View
                    style="@style/bg_line"
                    android:layout_marginTop="10dp" />

                <LinearLayout
                    style="@style/mid_layout"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/select"
                        style="@style/usertext"
                        android:text="选择净含量" />

                    <ImageView style="@style/img_arrow" />
                </LinearLayout>

                <View
                    style="@style/bg_line"
                    android:layout_marginTop="10dp" />

                <Button
                    android:id="@+id/flag_tips"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@color/hint_text"
                    android:text="下拉查看商品详情" />
            </LinearLayout>
        </ScrollView>


        <!-- 分页 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.design.widget.TabLayout
                android:id="@+id/tablayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </android.support.design.widget.TabLayout>

            <android.support.v4.view.ViewPager
                android:id="@+id/viewpager"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </android.support.v4.view.ViewPager>
        </LinearLayout>


    </chinasoft.com.view.DragScrollDetailsLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center">
            <ImageView
                android:id="@+id/contect"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:onClick="contect"
                android:src="@drawable/kefu"
                android:layout_weight="4"/>
            <TextView
                android:onClick="contect"
                android:id="@+id/kefu"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:text="咨询客服"
                android:layout_marginLeft="6dp"
                android:layout_gravity="center_horizontal"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:src="@drawable/my"
                android:layout_weight="4"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:text="添加到收藏"
                android:layout_marginLeft="6dp"
                android:layout_gravity="center_horizontal"/>

        </LinearLayout>

        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:src="@drawable/cart2"/>
        <Button
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="match_parent"
            android:text="添加到购物车"
            android:background="@color/main_color"
            />

    </LinearLayout>

</LinearLayout>
