<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="chinasoft.com.logindemo.AllOrderActivity"
    android:orientation="vertical"
    android:background="@color/White">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="#FF80AB">

        <ImageView
            android:id="@+id/back"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back"
            android:layout_marginLeft="5dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="当前订单"
            android:textColor="@color/White"
            android:textSize="20sp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="130dp" />
    </LinearLayout>


    <ListView
        android:id="@+id/commit_order"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="60"></ListView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="match_parent"
            android:text="总计："
            android:textColor="@color/appColor"
            android:textSize="20sp"
            android:gravity="center" />

        <TextView
            android:id="@+id/total"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="match_parent"
            android:textColor="@color/appColor"
            android:textSize="20sp"
            android:gravity="center" />
        <Button
            android:id="@+id/commit"
            android:layout_width="0dp"
            android:layout_weight="4"
            android:layout_height="match_parent"
            android:text="提交订单"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:background="#FF80AB"/>
    </LinearLayout>
</LinearLayout>
