<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <chinasoft.com.util.SlidingMenu
        android:id="@+id/slideMenu1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <!-- 菜单界面的布局 -->

        <include layout="@layout/layout_slidemenu" />

        <!-- 主界面的布局 -->

        <include layout="@layout/layout_activity_main" />
    </chinasoft.com.util.SlidingMenu>

</RelativeLayout>
