<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="chinasoft.com.logindemo.login"
    android:background="#ffffff">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="80dp"
        android:src="@drawable/loginlogo" />

    <EditText
        android:id="@+id/username"
        android:layout_width="210dp"
        android:layout_height="35dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:ems="10"
        android:hint="  Username"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="84dp"
        tools:layout_editor_absoluteY="101dp"
        android:background="@drawable/selectedittext"
        android:cursorVisible="true"
        android:textCursorDrawable="@null"
        android:drawableLeft="@drawable/user"
        android:padding="5dp"
       />


    <EditText
        android:id="@+id/password"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_gravity="center_horizontal"
        android:ems="10"
        android:hint=" Password"
        android:inputType="textPassword"
        tools:layout_editor_absoluteX="84dp"
        tools:layout_editor_absoluteY="170dp"
        android:background="@drawable/selectedittext"
        android:layout_marginTop="10dp"
        android:cursorVisible="true"
        android:textCursorDrawable="@null"
        android:drawableLeft="@drawable/password1"
        android:padding="5dp"/>

    <RelativeLayout
        android:layout_width="210dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp">

        <CheckBox
            android:id="@+id/remember"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="记住我"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="忘记密码？"
            android:layout_marginTop="7dp"/>


    </RelativeLayout>

    <Button
        android:id="@+id/login"
        android:layout_width="210dp"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dp"
        android:background="@color/colorLogin"
        android:onClick="go"
        android:text="@string/login"
        android:textColor="#ffffff"
        />
    <TextView
        android:id="@+id/go_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="没有账号？注册"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:textColor="@color/colorLogin"/>

    <!--<RelativeLayout
        android:layout_width="210dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="25dp">

        <LinearLayout
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/qq"
                android:onClick="show"/>

            <TextView
                android:layout_width="50dp"
                android:layout_height="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:text="QQ" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/weixin" />

            <TextView
                android:layout_width="50dp"
                android:layout_height="20dp"
                android:layout_marginTop="5dp"
                android:text="WeChat" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/weibo" />

            <TextView
                android:layout_width="50dp"
                android:layout_height="20dp"
                android:layout_marginTop="5dp"
                android:text="WeiBo" />
        </LinearLayout>


    </RelativeLayout>
-->
    <Button
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:text="第三方授权登录"
        android:background="#99CCCC"
        android:textColor="#ffffff"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:onClick="show"
        />
</LinearLayout>
