<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="chinasoft.com.logindemo.UniverseActivity"
    android:orientation="vertical"
    android:background="#F0F3F6">

    <LinearLayout style="@style/wrap_layout">
        <LinearLayout style="@style/single_layout"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <CheckBox
                android:id="@+id/location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="  开启位置服务"
                android:checked="true"
                android:textSize="20sp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="           根据您的位置信息，向您展示丰富的资讯"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout style="@style/wrap_layout">
        <LinearLayout style="@style/single_layout"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <CheckBox
                android:id="@+id/message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="  接收通知"
                android:checked="true"
                android:textSize="20sp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="           接收最新商品信息"/>
        </LinearLayout>

    </LinearLayout>


    <LinearLayout style="@style/wrap_layout">
        <LinearLayout style="@style/single_layout"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <CheckBox
                android:id="@+id/cache"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="  清理缓存"
                android:textSize="20sp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="          包括浏览过程中的图片、数据等"/>
        </LinearLayout>

    </LinearLayout>






</LinearLayout>
