<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/addorderbg">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:src="@drawable/user"/>
        <EditText
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:hint="顾客编号"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:src="@drawable/ordertime"/>
        <EditText
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:hint="下单时间"/>
    </LinearLayout>
    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:gravity="center_horizontal"
    android:orientation="horizontal">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:src="@drawable/ordermoney"/>
    <EditText
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:hint="总钱数"/>
</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:src="@drawable/ordergoods"/>
        <EditText
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:hint="总数量"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:src="@drawable/orderaddress"/>
        <EditText
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:hint="邮寄地址"/>
    </LinearLayout>
    <Button
        android:layout_width="170dp"
        android:layout_height="30dp"
        android:background="@drawable/loading"
        android:text="确定"
        android:layout_gravity="center_horizontal"/>
</LinearLayout>
