<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/addorderbg"
    android:gravity="center">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:gravity="center">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/user"/>
        <EditText
            android:layout_width="230dp"
            android:layout_height="50dp"
            android:hint="按用户ID查找"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:gravity="center">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ordergoods"/>
        <EditText
            android:layout_width="230dp"
            android:layout_height="50dp"
            android:hint="按订单ID查找"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:gravity="center">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ordertime"/>
        <EditText
            android:layout_width="230dp"
            android:layout_height="50dp"
            android:hint="按下单时间查找"/>
    </LinearLayout>
</LinearLayout>